{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "../.test-build",
    "rootDir": "..",
    "lib": ["ES2022"],
    "allowImportingTsExtensions": false,
    "types": ["node"]
  },
  "include": ["**/*.ts", "../src/**/*.ts"],
  "exclude": ["../src/renderer/**"]
}
